<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="85px"
    android:padding="8px"
    android:background="@drawable/background"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="1in"
        android:layout_height="1in"
        android:src="@drawable/friendslogicon"
        android:layout_marginBottom="50dp"
        ></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:padding="8dp"
        >

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:textColorHint="#B4B0B0"
        android:inputType="text"
        android:id="@+id/name">

    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friend's Name"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:padding="8dp"
        >

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your friend's name"
        android:textColorHint="#B4B0B0"
        android:inputType="text"
        android:id="@+id/fname">

    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friend's Nickname"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:padding="8dp"
        >

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your friend's nick name"
        android:textColorHint="#B4B0B0"
        android:inputType="text"
        android:id="@+id/fnname">

    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friend's Description"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:padding="8dp">

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your friend's description"
        android:textColorHint="#B4B0B0"
        android:inputType="text"
        android:id="@+id/fdesc">

    </EditText>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="1.5in"
        android:layout_height="wrap_content"
        android:background="#00A200"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:padding="8dp"
        android:layout_marginTop="20px"
        android:id="@+id/subbt">

    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="1.5in"
        android:layout_height="wrap_content"
        android:background="#00A200"
        android:text="View Al"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:padding="8dp"
        android:layout_marginTop="20px"
        android:id="@+id/vall">

    </androidx.appcompat.widget.AppCompatButton>
</LinearLayout>