<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="125px"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background"
        android:gravity="center"
        android:layout_marginTop="85px"


        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:paddingHorizontal="16dp"
            android:paddingBottom="125px">


        </TextView>

    </LinearLayout>
</ScrollView>